IO.d[62] = {n: "Alembic", t: 2, sk: [96]};
IO.d[30] = {n: "Orme", t: 1, sk: [35]};
IO.d[31] = {n: "Erable", t: 1, sk: [37]};
IO.d[95] = {n: "Plan de travail", t: 2, sk: [132]};
IO.d[113] = {n: "Dolomite", t: 1, sk: [161]};
IO.d[86] = {n: "Machine à Coudre", t: 2, sk: [64, 123]};
IO.d[118] = {n: "Table Magique", t: 2, sk: [164, 163]};
IO.d[32] = {n: "Charme", t: 1, sk: [38]};
IO.d[34] = {n: "Noyer", t: 1, sk: [40]};
IO.d[96] = {n: "Plan de Travail", t: 2, sk: [133]};
IO.d[60] = {n: "Marmite", t: 7, sk: [111]};
IO.d[85] = {n: "Coffre", t: 6, sk: [106, 105, 104]};
IO.d[117] = {n: "Atelier Magique", t: 2, sk: [169, 168]};
IO.d[61] = {n: "Edelweiss", t: 1, sk: [74]};
IO.d[1] = {n: "Frêne", t: 1, sk: [6]};
IO.d[29] = {n: "Ebène", t: 1, sk: [34]};
IO.d[122] = {n: "Atelier de bricolage", t: 2, sk: [182, 171]};
IO.d[100] = {n: "Pichon", t: 1, sk: [136]};
IO.d[68] = {n: "Orchidée Freyesque", t: 1, sk: [73]};
IO.d[119] = {n: "Liste des artisans", t: 12, sk: [170]};
IO.d[58] = {n: "Machine à Coudre", t: 2, sk: [63]};
IO.d[82] = {n: "Coton", t: 1, sk: []};
IO.d[63] = {n: "Froment", t: 1, sk: []};
IO.d[81] = {n: "Poissons géants (mer)", t: 1, sk: [131]};
IO.d[27] = {n: "Moule", t: 2, sk: [32]};
IO.d[64] = {n: "Epeautre", t: 1, sk: []};
IO.d[2] = {n: "Scie", t: 2, sk: [101]};
IO.d[28] = {n: "If", t: 1, sk: [33]};
IO.d[38] = {n: "Blé ", t: 1, sk: [45]};
IO.d[121] = {n: "Kaliptus", t: 1, sk: [174]};
IO.d[57] = {n: "Enclume", t: 2, sk: [67, 146, 19, 18, 20, 143, 145, 142, 144, 66, 65, 21]};
IO.d[120] = {n: "Enclos", t: 13, sk: [176, 177, 175, 178]};
IO.d[94] = {n: "Plan de Travail", t: 2, sk: [135]};
IO.d[35] = {n: "Merisier", t: 1, sk: [41]};
IO.d[54] = {n: "Manganèse", t: 1, sk: [56]};
IO.d[105] = {n: "Poubelle", t: 6, sk: [153]};
IO.d[53] = {n: "Pierre Cuivrée", t: 1, sk: [25]};
IO.d[65] = {n: "Sorgho", t: 1, sk: []};
IO.d[33] = {n: "Châtaignier", t: 1, sk: [39]};
IO.d[132] = {n: "Poisson de Frigost", t: 1, sk: [189]};
IO.d[116] = {n: "Machine à Coudre Magique", t: 2, sk: [165, 166, 167]};
IO.d[93] = {n: "Concasseur Munster", t: 2, sk: [121, 181]};
IO.d[24] = {n: "Argent", t: 1, sk: [29]};
IO.d[88] = {n: "Etabli en bois", t: 2, sk: [110]};
IO.d[55] = {n: "Bronze", t: 1, sk: [26]};
IO.d[26] = {n: "Pierre de Bauxite", t: 1, sk: [31]};
IO.d[114] = {n: "Silicate", t: 1, sk: [162]};
IO.d[127] = {n: "Levier", t: 14, sk: [179]};
IO.d[67] = {n: "Trèfle à 5 feuilles", t: 1, sk: [71]};
IO.d[108] = {n: "Bambou", t: 1, sk: [154]};
IO.d[76] = {n: "Gros poissons (rivière)", t: 1, sk: [126]};
IO.d[45] = {n: "Avoine", t: 1, sk: [57]};
IO.d[128] = {n: "Statue de classe", t: 15, sk: [183]};
IO.d[74] = {n: "Poissons (rivière)", t: 1, sk: [125]};
IO.d[46] = {n: "Chanvre", t: 1, sk: [69, 54]};
IO.d[25] = {n: "Or", t: 1, sk: [30]};
IO.d[56] = {n: "Source de jouvence", t: 4, sk: [62]};
IO.d[15] = {n: "Chaudron", t: 2, sk: []};
IO.d[79] = {n: "Poissons géants (rivière)", t: 1, sk: [127]};
IO.d[107] = {n: "Enclume à boucliers", t: 2, sk: [156]};
IO.d[43] = {n: "Orge", t: 1, sk: [53]};
IO.d[16] = {n: "Zaap", t: 3, sk: [114, 44]};
IO.d[48] = {n: "Tas de patates", t: 1, sk: [42]};
IO.d[112] = {n: "Pandouille", t: 1, sk: [160]};
IO.d[80] = {n: "Truite Vaseuse", t: 1, sk: []};
IO.d[73] = {n: "Pwoulpe", t: 1, sk: []};
IO.d[41] = {n: "Meule", t: 2, sk: [48]};
IO.d[97] = {n: "Plan de Travail", t: 2, sk: [134]};
IO.d[70] = {n: "Porte", t: 5, sk: [97, 98, 84, 100, 81, 108]};
IO.d[106] = {n: "Zaapi", t: 10, sk: [157]};
IO.d[83] = {n: "Fileuse", t: 2, sk: [95]};
IO.d[131] = {n: "Perce-neige", t: 1, sk: [188]};
IO.d[47] = {n: "Malt", t: 1, sk: [58]};
IO.d[75] = {n: "Petits poissons (rivière)", t: 1, sk: [124]};
IO.d[66] = {n: "Menthe Sauvage", t: 1, sk: [72]};
IO.d[103] = {n: "Etabli Pyrotechnique", t: 2, sk: [151]};
IO.d[98] = {n: "Bombu", t: 1, sk: [139]};
IO.d[12] = {n: "Atelier", t: 2, sk: [12, 11]};
IO.d[44] = {n: "Seigle", t: 1, sk: [52]};
IO.d[17] = {n: "Fer", t: 1, sk: [24]};
IO.d[13] = {n: "Etabli", t: 2, sk: [16, 149, 147, 148, 15, 17]};
IO.d[77] = {n: "Poissons (mer)", t: 1, sk: [129]};
IO.d[102] = {n: "Machine de force", t: 1, sk: [150]};
IO.d[84] = {n: "Puits", t: 1, sk: [102]};
IO.d[37] = {n: "Pierre de Kobalte", t: 1, sk: [28]};
IO.d[101] = {n: "Oliviolet", t: 1, sk: [141]};
IO.d[8] = {n: "Chêne", t: 1, sk: [10]};
IO.d[40] = {n: "Moulin", t: 2, sk: []};
IO.d[99] = {n: "Ombre étrange", t: 1, sk: [140]};
IO.d[104] = {n: "KoinKoin", t: 1, sk: [152]};
IO.d[72] = {n: "Somoon Agressif", t: 1, sk: []};
IO.d[135] = {n: "Obsidienne", t: 1, sk: [192]};
IO.d[49] = {n: "Table à Patates", t: 2, sk: [22]};
IO.d[71] = {n: "Petits poissons (mer)", t: 1, sk: [128]};
IO.d[22] = {n: "Four", t: 2, sk: [27, 109]};
IO.d[134] = {n: "Frostizz", t: 1, sk: [191]};
IO.d[78] = {n: "Gros poissons (mer)", t: 1, sk: [130]};
IO.d[52] = {n: "Etain", t: 1, sk: [55]};
IO.d[42] = {n: "Lin", t: 1, sk: [68, 50]};
IO.d[90] = {n: "Alambic", t: 2, sk: [23]};
IO.d[111] = {n: "Riz", t: 1, sk: [159]};
IO.d[11] = {n: "Table de confection", t: 2, sk: [14, 13]};
IO.d[50] = {n: "Concasseur", t: 2, sk: [122, 47]};
IO.d[39] = {n: "Houblon", t: 1, sk: [46]};
IO.d[109] = {n: "Bambou sombre", t: 1, sk: [155]};
IO.d[92] = {n: "Enclume magique", t: 2, sk: [1, 116, 113, 119, 120, 117, 118, 115]};
IO.d[133] = {n: "Tremble", t: 1, sk: [190]};
IO.d[110] = {n: "Bambou sacré ", t: 1, sk: [158]};
IO.d[69] = {n: "Mortier & Pilon", t: 2, sk: []};