J[1] = {n: "-Base-", s: 0, g: -1};
J[2] = {n: "Bûcheron", s: 0, g: 1};
J[11] = {n: "Forgeur d\'Epées", s: 0, g: 10};
J[13] = {n: "Sculpteur d\'Arcs", s: 0, g: 6};
J[14] = {n: "Forgeur de Marteaux", s: 0, g: 11};
J[15] = {n: "Cordonnier", s: 0, g: 5};
J[16] = {n: "Bijoutier", s: 0, g: 15};
J[17] = {n: "Forgeur de Dagues", s: 0, g: 9};
J[18] = {n: "Sculpteur de Bâtons", s: 0, g: 8};
J[19] = {n: "Sculpteur de Baguettes", s: 0, g: 7};
J[20] = {n: "Forgeur de Pelles", s: 0, g: 12};
J[24] = {n: "Mineur", s: 0, g: 13};
J[25] = {n: "Boulanger", s: 0, g: 3};
J[26] = {n: "Alchimiste", s: 0, g: 14};
J[27] = {n: "Tailleur", s: 0, g: 20};
J[28] = {n: "Paysan", s: 0, g: 18};
J[31] = {n: "Forgeur de Haches", s: 0, g: 19};
J[36] = {n: "Pêcheur", s: 0, g: 30};
J[41] = {n: "Chasseur", s: 0, g: 32};
J[43] = {n: "Forgemage de Dagues", s: 17, g: 21};
J[44] = {n: "Forgemage d\'Epées", s: 11, g: 24};
J[45] = {n: "Forgemage de Marteaux", s: 14, g: 25};
J[46] = {n: "Forgemage de Pelles", s: 20, g: 26};
J[47] = {n: "Forgemage de Haches", s: 31, g: 23};
J[48] = {n: "Sculptemage d\'Arcs", s: 13, g: 28};
J[49] = {n: "Sculptemage de Baguettes", s: 19, g: 29};
J[50] = {n: "Sculptemage de Bâtons", s: 18, g: 22};
J[56] = {n: "Boucher", s: 0, g: 33};
J[58] = {n: "Poissonnier", s: 0, g: 31};
J[60] = {n: "Forgeur de Boucliers", s: 0, g: 40};
J[62] = {n: "Cordomage", s: 15, g: 36};
J[63] = {n: "Joaillomage", s: 16, g: 37};
J[64] = {n: "Costumage", s: 27, g: 35};
J[65] = {n: "Bricoleur", s: 0, g: 34};
J[66] = {n: "joaillier", s: 0, g: 0};
J[67] = {n: "bijoutier", s: 0, g: 0};
J[70] = {n: "paysan", s: 0, g: 0};
J[71] = {n: "paysan", s: 0, g: 0};
J[72] = {n: "Coupe", s: 0, g: 0};