MR[-1] = {n:"Non classé",s:"1"};
MR[0] = {n:"Invocations de classe",s:"1"};
MR[1] = {n:"Boss",s:"1"};
MR[2] = {n:"Bandits",s:"10"};
MR[3] = {n:"Wabbits",s:"8"};
MR[4] = {n:"Dragoeufs",s:"4"};
MR[5] = {n:"Bworks",s:"3"};
MR[6] = {n:"Gobelins",s:"3"};
MR[7] = {n:"Gelées",s:"4"};
MR[8] = {n:"Monstres de la nuit",s:"11"};
MR[9] = {n:"Bouftous",s:"2"};
MR[10] = {n:"Plantes des champs",s:"2"};
MR[11] = {n:"Larves",s:"2"};
MR[12] = {n:"Kwaks",s:"3"};
MR[13] = {n:"Craqueleurs",s:"3"};
MR[16] = {n:"Cochons",s:"3"};
MR[17] = {n:"Chafers",s:"11"};
MR[18] = {n:"Dopeuls Temple",s:"1"};
MR[19] = {n:"Pnjs",s:"10"};
MR[20] = {n:"Kannibouls de l\'île de Moon",s:"7"};
MR[21] = {n:"Dragodinde",s:"5"};
MR[22] = {n:"Abraknydien",s:"4"};
MR[23] = {n:"Blop",s:"5"};
MR[24] = {n:"Monstres des Plaines de Cania",s:"5"};
MR[25] = {n:"Monstres des landes",s:"6"};
MR[26] = {n:"Gardes",s:"10"};
MR[27] = {n:"Monstres des conquêtes de territoires",s:"1"};
MR[28] = {n:"Monstres du Village des Dopeuls",s:"1"};
MR[29] = {n:"Monstres Tutorial",s:"1"};
MR[30] = {n:"Brigandins",s:"10"};
MR[31] = {n:"Monstre des égouts",s:"13"};
MR[32] = {n:"Avis de recherche",s:"1"};
MR[33] = {n:"Pious",s:"13"};
MR[34] = {n:"Monstres du village de Pandala",s:"9"};
MR[35] = {n:"Monstres de Pandala",s:"9"};
MR[36] = {n:"Fantôme de Pandala",s:"9"};
MR[37] = {n:"Scarafeuille",s:"4"};
MR[38] = {n:"Arakne",s:"4"};
MR[39] = {n:"Mulou",s:"4"};
MR[40] = {n:"Tortues de Moon",s:"7"};
MR[41] = {n:"Pirates de Moon",s:"7"};
MR[42] = {n:"Plantes de Moon",s:"7"};
MR[43] = {n:"Monstres de Moon",s:"7"};
MR[44] = {n:"Crocodailles",s:"12"};
MR[45] = {n:"Champignons",s:"2"};
MR[46] = {n:"Tofus",s:"2"};
MR[47] = {n:"Moskitos",s:"2"};
MR[48] = {n:"Monstres des marécages",s:"12"};
MR[49] = {n:"Animaux de la forêt",s:"4"};
MR[50] = {n:"Monstres de quête",s:"1"};
MR[51] = {n:"Corbacs",s:"5"};
MR[52] = {n:"Gardiens des villages de Kwaks",s:"3"};
MR[53] = {n:"Fantômes",s:"11"};
MR[54] = {n:"Familiers Fantômes",s:"11"};
MR[55] = {n:"Plantes de Pandala",s:"9"};
MR[56] = {n:"Kitsous",s:"9"};
MR[57] = {n:"Pandawas",s:"9"};
MR[59] = {n:"Firefoux",s:"9"};
MR[60] = {n:"Koalaks",s:"14"};
MR[61] = {n:"Monstres des cavernes",s:"14"};
MR[62] = {n:"Protecteurs des Céréales",s:"15"};
MR[63] = {n:"Protecteurs des Minerais",s:"15"};
MR[64] = {n:"Protecteurs des Arbres",s:"15"};
MR[65] = {n:"Protecteurs des Poissons",s:"15"};
MR[66] = {n:"Protecteurs des Plantes",s:"15"};
MR[67] = {n:"Minos",s:"16"};
MR[68] = {n:"Monstres de Nowel",s:"1"};
MR[69] = {n:"Monstres des plages",s:"17"};
MR[70] = {n:"Monstres de la zone des débutants",s:"18"};
MR[71] = {n:"Monstres des Plaines herbeuses",s:"19"};
MR[72] = {n:"Monstres de la plage de corail",s:"19"};
MR[73] = {n:"Monstres de la Tourbière sans fond",s:"19"};
MR[74] = {n:"Monstres de la Jungle Sombre",s:"19"};
MR[75] = {n:"Monstres de l\'Arbre Hakam",s:"19"};
MR[76] = {n:"Monstres de l\'Arche d\'Otomaï",s:"19"};
MR[77] = {n:"Monstres de la Canopée Embrumée",s:"19"};
MR[78] = {n:"Les Archi-monstres",s:"20"};