MSR[1] = {n:"Créatures diverses",s:"1"};
MSR[2] = {n:"Créatures des champs",s:"2"};
MSR[3] = {n:"Créatures de la montagne",s:"3"};
MSR[4] = {n:"Créatures de la forêt",s:"4"};
MSR[5] = {n:"Créatures des plaines",s:"5"};
MSR[6] = {n:"Créatures des landes",s:"6"};
MSR[7] = {n:"Créatures de l\'île de Moon",s:"7"};
MSR[8] = {n:"Créatures de l\'île des Wabbits",s:"8"};
MSR[9] = {n:"Créatures de Pandala",s:"9"};
MSR[10] = {n:"Créatures humanoïdes",s:"10"};
MSR[11] = {n:"Créatures de la nuit",s:"11"};
MSR[12] = {n:"Créatures des marécages",s:"12"};
MSR[13] = {n:"Créatures des villes",s:"13"};
MSR[14] = {n:"Créatures du village des éleveurs",s:"14"};
MSR[15] = {n:"Protecteurs des ressources",s:"15"};
MSR[16] = {n:"Créatures de l\'île du Minotoror",s:"16"};
MSR[17] = {n:"Créatures des plages",s:"17"};
MSR[18] = {n:"Créatures de la zone des débutants",s:"18"};
MSR[19] = {n:"Créatures de l\'île d\'Otomaï",s:"19"};
MSR[20] = {n:"Créatures Archi-monstres",s:"20"};